{
	"in_process_packages":
	[
	],
	"installed_dependencies":
	[
		"0_package_control_loader",
		"bz2"
	],
	"installed_packages":
	[
		"AngularJS",
		"ApacheConf.tmLanguage",
		"BeautifyRuby",
		"Better CoffeeScript",
		"CodeFormatter",
		"Color Highlighter",
		"Cucumber",
		"Darkula Color Scheme",
		"FileDiffs",
		"fish-shell",
		"GitGutter",
		"GitGutter-Edge",
		"HTML5",
		"HTMLBeautify",
		"JavaScriptNext - ES6 Syntax",
		"JSHint Gutter",
		"Origami",
		"Package Control",
		"PgSQL",
		"Pretty JSON",
		"rsub",
		"Sass",
		"SassBeautify",
		"SCSS",
		"SideBarEnhancements",
		"SideBarGit",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-coffeelint",
		"SublimeLinter-haml",
		"SublimeLinter-html-tidy",
		"SublimeLinter-javac",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-ruby",
		"SublimeLinter-xmllint",
		"Swift",
		"SyncedSideBar",
		"Theme - Aprosopo",
		"ToggleQuotes",
		"Tubsted Color Schemes",
		"Vagrant"
	]
}
