{
	"installed_packages":
	[
		"AngularJS",
		"BeautifyRuby",
		"Better CoffeeScript",
		"CodeFormatter",
		"Color Highlighter",
		"FileDiffs",
		"fish-shell",
		"GitGutter",
		"HTML5",
		"HTMLBeautify",
		"Origami",
		"Pretty JSON",
		"rsub",
		"Sass",
		"SassBeautify",
		"SideBarEnhancements",
		"SideBarGit",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-coffeelint",
		"SublimeLinter-haml",
		"SublimeLinter-html-tidy",
		"SublimeLinter-javac",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-ruby",
		"SublimeLinter-xmllint",
		"Swift",
		"SyncedSideBar",
		"Theme - Aprosopo",
		"Tubsted Color Schemes",
		"Vagrant"
	]
}
